# futsal-turniri.com

./: .dockerignore  .env.example  .env.prod.example  .gitignore  APP_OVERVIEW.md  Caddyfile  DEPLOY.md  DEPLOY_v3.md  SEO_SETUP.md  SpectoStream-Events.postman_collection.json  docker-compose.prod.yaml  docker-compose.yaml
.claude/: launch.json
.design-sync/: NOTES.md  config.json  conventions.md
.design_handoff/: README.md
backend/: .dockerignore  .env.example  pom.xml
backend/src/main/docker/: Dockerfile.jvm
backend/src/main/java/hr/mrodek/apps/futsal_turniri/: FutsalTurniriApplication.java  MinioBucketInitializer.java  StartupSanityCheck.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/config/: MinioConfig.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/controller/: AdminController.java  AuthController.java  BrandOgController.java  GroupController.java  HomePreviewController.java  KnockoutController.java  PlayersController.java  PresetClaimController.java  ProfilePreviewController.java  PublicProfileController.java  PushController.java  ResourceController.java  RoundController.java  ScheduleController.java  SitemapController.java  SpectoStreamController.java  StreamAdController.java  StreamBannerController.java  StreamPresenceController.java  TeamClaimController.java  TeamRequestController.java  TournamentController.java  TournamentPreviewController.java  UserMeController.java  UserTeamPresetController.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/dtos/: AwardSuggestionsDto.java  AwardsRequest.java  BracketDto.java  BracketMatchDto.java  BracketQualifiersDto.java  BracketRoundDto.java  BracketSeedsRequest.java  CareerStatsDto.java  CreateMatchEventRequest.java  CreatePlayerRequest.java  CreateTeamRequestRequest.java  CreateTournamentRequest.java  DaySchedule.java  DrawRequest.java  EmailForUsernameRequest.java  GenerateBracketRequest.java  GlobalScorerDto.java  GroupAdvanceRequest.java  GroupDto.java  GroupMatchDto.java  GroupReorderRequest.java  GroupResultRequest.java  GroupStandingRowDto.java  JerseyColorRequest.java  KnockoutResultRequest.java  LiveMatchDto.java  LiveTournamentDto.java  ManualBracketRequest.java  ManualPositionsRequest.java  ManualRoundRequest.java  MatchDto.java  MatchEventDto.java  MatchFoulRequest.java  MatchFoulSetRequest.java  MatchFoulsDto.java  MyTeamDto.java  MyTournamentParticipationDto.java  PlayerDto.java  PodiumRequest.java  PublicProfileDto.java  (+33 more)
backend/src/main/java/hr/mrodek/apps/futsal_turniri/enums/: BracketFill.java  MatchEventType.java  MatchLiveMode.java  MatchStage.java  MatchStatus.java  RewardType.java  RoundStatus.java  ScorerScope.java  StreamState.java  TeamRequestStatus.java  TournamentFormat.java  TournamentStatus.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/errors/: ApiError.java  BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/filters/: PublicReadCacheFilter.java  SecurityHeadersFilter.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/integrations/spectostream/: SpectoStreamService.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/mappers/: MatchEventMapper.java  PlayerMapper.java  RoundMatchMapper.java  TeamMapper.java  TeamRequestMapper.java  TournamentMapper.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/model/: AdditionalOptions.java  AppSetting.java  Groups.java  MatchEvent.java  MatchSubscription.java  Matches.java  Player.java  PushSubscription.java  Resources.java  Rounds.java  Standings.java  StreamAds.java  TeamRequest.java  Teams.java  TournamentAdditionalOptions.java  TournamentEditor.java  TournamentSubscription.java  Tournaments.java  UserProfile.java  UserTeamPreset.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/realtime/: LiveBroadcaster.java  LiveSocket.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/repository/: AppRepository.java  AppSettingsRepository.java  GroupsRepository.java  MatchEventRepository.java  MatchSubscriptionRepository.java  MatchesRepository.java  PlayersRepository.java  PushSubscriptionRepository.java  ResourcesRepository.java  RoundsRepository.java  StreamAdsRepository.java  TeamRequestRepository.java  TeamsRepository.java  TournamentEditorRepository.java  TournamentSubscriptionRepository.java  TournamentsRepository.java  UserProfileRepository.java  UserTeamPresetRepository.java
backend/src/main/java/hr/mrodek/apps/futsal_turniri/services/: EmailService.java  GeocodeService.java  GroupStageService.java  KnockoutService.java  PushService.java  QrCodeRenderer.java  RenderCache.java  RoundService.java  SchedulingService.java  ShareImageRenderer.java  SlugService.java  StorageService.java  StreamPresenceService.java  TournamentSlugBackfill.java  TournamentSlugService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: additional_options.xml  app_settings.xml  changelog-master.xml  group_stage.xml  knockout.xml  match_event_client_id.xml  match_event_team.xml  match_events.xml  match_first_half_end.xml  match_fouls.xml  match_live_mode.xml  match_pause.xml  match_second_half.xml  match_subscriptions.xml  match_subscriptions_anon.xml  matches.xml  matches_slot_sources.xml  pgcrypto.xml  player_is_demo.xml  players.xml  push_subscriptions.xml  push_subscriptions_user_uid_nullable.xml  resources.xml  rounds.xml  scheduling.xml  standings.xml  stream_ads.xml  stream_ads_purpose.xml  team_requests.xml  team_requests_creator.xml  team_requests_phone_optional.xml  teams.xml  teams_claim_sharing.xml  teams_draw_position.xml  teams_jersey_color.xml  teams_manual_rank.xml  teams_self_register.xml  teams_shorts_color.xml  tournament_additional_options.xml  tournament_awards.xml  (+34 more)
backend/src/test/java/hr/mrodek/apps/futsal_turniri/: FutsalTurniriApplicationTests.java
design_handoff_zapisnik_zdrijeb/: README.md
frontend/: .env.example  (+8 more)
(+215 files in other folders)
