{
  "name": "Futsal Turniri",
  "short_name": "Futsal Turniri",
  "description": "Organiziraj i prati Futsal turnire u Hrvatskoj.",
  "lang": "hr",
  "start_url": "/turniri",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1522",
  "theme_color": "#0B1522",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
